MARTEDI :

CIRO - IMPLEMENTARE I GESTORI DI SALA E SPETTACOLO E INIZIARE IL CRC DELLE CLASSI ACCERTATE (QUELLE CHE QUASI SICURAMENTE NON CAMBIERANNO)
	ASPETTARE DAVID VERSO LE 6 PER L'IMPLEMENTAZIONE DI MODULO SCONTI E MAGARI INIZIARE INSIEME MODULO GESTORE OPPURE MODULO CLIENTE.

DAVID - IMPLEMENTARE MODULO AUTENTICAZIONE, TESTARE MULTISALA. PER IL RESTO AIUTARE CIRO IN QUANTO STA SCRITTO SOPRA.

MERCOLEDI :

	CIRO - TERMINARE CIO CHE NON SI E' RIUSCITI DI MARTEDI(COMPRESE SCHEDE CRC). IMPLEMENTARE 3 FRAME GRAFICI DEL GESTORE.
	
	DAVID -TERMINARE CIO CHE NON SI E' RIUSCITI DI MARTEDI. IMPLEMENTARE 3 FRAME GRAFICI DEL CLIENTE.

GIOVEDI :
	
	CIRO - COMPLETARE I FRAME DI GESTORE. PROVARE A STUDIARE QUALCOSA.

	DAVID - COMPLETARE I FRAME DI CLIENTE. PROVARE A STUDIARE QUALCOSA.

VENERDI :
	
	CIRO + DAVID - RIPETIZIONE E TESTING GENERALE. GOOD LUCK ! :) 

<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 